http {
    server {
        listen 80;
        server_name front.daxmedia.site www.front.daxmedia.site;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
